# shell-search-query-issue

./: README.md
MonkeyFinder/: MauiProgram.cs  MonkeyFinder.csproj
MonkeyFinder/Controls/: CustomSearchHandler.cs
MonkeyFinder/View/: MainPage.xaml
MonkeyFinder/ViewModel/: MonkeysViewModel.cs
